spring.datasource.url=mysql://b2a7eff27a83fc:09201ded@us-cdbr-iron-east-04.cleardb.net/heroku_839a61392dda4c6?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 